# AirCheck

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/aircheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aircheck/: MainActivity.kt
app/src/main/java/com/project/aircheck/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/project/aircheck/data/: Repository.kt  Url.kt
app/src/main/java/com/project/aircheck/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/project/aircheck/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/project/aircheck/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/project/aircheck/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
app/src/main/res/layout/: activity_main.xml  view_measured_item.xml  widget_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/aircheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
